<!DOCTYPE html>
<html>

<head>
	<!--Author:Megh Thakkar-->
	<!---version 1.0.0.0-->
	<meta name="keyword" content="megh,megh thakkar,Megh,Megh thakkar">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 , user-scalable=no">
	<link rel="icon" href="https://raw.githubusercontent.com/meghthakkar98/aboutme/gh-pages/megh.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i|Pacifico|Source+Sans+Pro:600i" rel="stylesheet">
	<title> Megh Thakkar - Web Designer</title>
	<style type="text/css">
		@media only screen and (min-width: 960px)
		{
			*
{
	margin:auto;
}
html,body
{
	height: 100%;
	background: linear-gradient(to right, #56ccf2, #2f80ed);
}
.sect
{
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-position: center;
}

.subSect
{
	height: 100%;
	background: linear-gradient(to right, #56ccf2, #2f80ed);
}
.subSect1
{
	height: 40%;
	background: linear-gradient(to right, #56ccf2, #2f80ed);
}

.sectOne
{
	background-image: url("https://s8.postimg.org/ksxe3iy05/pic1.png");	
}

.fa
{
	padding: 20px;
	font-size: 40px;
	width: 40px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
	margin-left: 15%;
}

.fa:hover
{
	cursor: pointer;
	transform: scale(2,2);
}

.fa-github 
{
	background: #000000;
 	color: white;
}

.fa-twitter 
{
 	background: #55ACEE;
 	color: white;
}

.fa-instagram 
{
  	background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
 	color: white;
}

.fa-envelope 
{
 	background: #dd4b39;
 	color: white;
}

.myneH
{
	font-family: font-family: 'Open Sans', sans-serif;
	font-family: 'Pacifico', cursive;
	font-size:30px;
	color: #f2f2f2;
	text-align: center;
	padding-top: 32%;
	margin-right: 4%;
}

.myneN
{
	font-family: 'Source Sans Pro', sans-serif;
	font-family: 'Pacifico', cursive;
	font-size:50px;
	color: #f2f2f2;
	text-align: center;
	margin-right: 4%;
}

.p1
{
	font-family: 'Open Sans', sans-serif;
	color: #404040;
	font-size:18px;
	width: 25%;
	padding: 2%;
}

.h1
{
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	text-align: center;
	color: #0d0d0d;
}

.hd2
{
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	text-align: center;
	color: #0d0d0d;
	margin-top: 3%;	
}

.info
{
	font-family: 'Pacifico', cursive;
	font-size: 30px;
	text-align: center;
	color: #ffffff;
}

/* images 	*/

.pro 
{
	margin-left:2%;
 	position: relative;
 	width: 30%;
	float:left
}

.img 
{
 	display: in-block;
 	width: 100%;
 	height: auto;
}


.text 
{
	opacity: 0.8;
 	white-space: nowrap; 
 	color: #000000;
 	font-size: 30px;
 	position: absolute;
  	overflow: hidden;
  	top: 80%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	font-family:  'Pacifico', cursive;
}	
		}
	</style>
	<link rel="stylesheet" type="text/css"  media="screen and (min-width:0px) and (max-width:959px)" href="small.css">
</head>

<body>	
	<div class="sectOne sect">
			<h1 class="myneH">Hey , I'm</h1>
			<h1 class="myneN">Megh Thakkar</h1>
	</div>	
	<br>	
	 <div class="subSect">
		<h1 class="h1">I'm Web-Designer from India.</h1>
		<p class="info"><u>Currently:</u> <br>I'm doing Diploma in Computer Science and working on Andriod Project known as "Dream House VR"</p><br>

		<h1 class="h1">Some of my Work :</h1>
		
		<div class="pro">
  			<a target="_blank" href="https://meghthakkar98.github.io/about/">
    			<img class="img" src="https://s33.postimg.org/x8cqavngv/img3.png" alt="project3">
  			</a>
  			<div class="over">
    			<div class="text">About me</div>
  			</div>
		</div>	

		<div class="pro">
			<div class="over">
    			<div class="text">Blog</div>
  			</div>
  			<a target="_blank" href="https://meghthakkar98.github.io/LasVegas/">
      			<img class="img" src="https://s33.postimg.org/n5xy8mdu7/img1.png" alt="project1">
      		</a>	
		</div>
		
		<div class="pro">
  			<a target="_blank" href="http://neptunetelecom.co/">
      			<img class="img" src="https://s33.postimg.org/i7afu3hr3/img2.png" alt="project2">
  			</a>
  			<div class="over">
    			<div class="text">project 1</div>
  			</div>
		</div>	

	</div>		
	<br>
		
    	<div class="subSect1" ><br><br>
    		<h1 class="hd2">Stay-Connected :</h1>
    		<div class="icon">
				<a class="icon fa fa-instagram" href="https://www.instagram.com/meghjt/?hl=en" title="Follow"></a> 
				<a class="icon fa fa-github" href="https://github.com/meghthakkar98?tab=repositories" title="see it"><a>
				<a class="icon fa fa-envelope" href="mailto:meghthakkar98@gmail.com" title="Mail me"></a>
				<a class="icon fa fa-twitter" href="https://twitter.com/meghthakkar12" title="Follow"></a>
			</div>
		</div>


		</div><br>
</body>

</html>
